commit 79340b44f09f24609e838a33c0457a81ad76928f
Author: Ugnius Zidonis <ugnius.zidonis@student.manchester.ac.uk>
Date:   Wed Oct 31 15:14:31 2018 +0000

    Upload from work PC. 500 words already written.

commit 560edc17eeb464e333e1052413588bec65552912
Author: h65327uz <ugnius.zidonis@student.manchester.ac.uk>
Date:   Mon Oct 29 17:21:44 2018 +0000

    Some older files

commit f90a5122e3d829a306c83478ca6ac3808fbfa8b4
Author: h65327uz <ugnius.zidonis@student.manchester.ac.uk>
Date:   Mon Oct 29 17:20:33 2018 +0000

    Added TutorialGroup folder

commit d2623cb52ecf03b2bc855fe27ec94d303146f4f5
Author: h65327uz <ugnius.zidonis@student.manchester.ac.uk>
Date:   Fri Oct 26 20:12:34 2018 +0100

    151 ex3 fresh

commit 82bafcc4609b18be6c11f6c5275959919a8f4c1c
Author: h65327uz <ugnius.zidonis@student.manchester.ac.uk>
Date:   Fri Oct 26 07:32:17 2018 +0100

    Added tutorial group work

commit 8343863734b702a7632be4300046fa1c98bf686e
Author: h65327uz <ugnius.zidonis@student.manchester.ac.uk>
Date:   Fri Oct 26 07:17:36 2018 +0100

    Initial Commit
